<manifest xmlns:ml="magicleap" ml:developer_id="f7aed814-9de2-411f-b006-57a1e583621b" ml:package="com.n.plusone" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="3" ml:sdk_version="1.0" ml:visible_name="n_plus_one">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="n_plus_one">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>